# /etc/nsswitch.conf

passwd:         files systemd
group:          files systemd
shadow:         files

hosts:          files resolve [!UNAVAIL=return] dns
networks:       files

protocols:      files
services:       files
ethers:         files
rpc:            files
