events {
}

http {
    client_body_temp_path /tmp;
    sendfile        on;

    access_log syslog:server=unix:/dev/log combined;

    include       mime.types;
    default_type  application/octet-stream;
    gzip  on;

    server {
        listen       [::]:80 ipv6only=off default_server;
        server_name  $hostname;

        #charset koi8-r;

        location / {
        error_log stderr error;
            root   /srv/chunks;
            index  index.html index.htm;
            autoindex on;
        }

    }

}
