worker_processes  1;

error_log syslog:server=unix:/dev/log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log syslog:server=unix:/dev/log combined;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    server {
        listen 80 default_server;
        server_name campi;

        location / {
            root   /srv/chunks;
            index  index.html index.htm;
        }

    }

}
