C- /etc/ssh/ssh_host_dsa_key 0600 root root - /boot/ssh_host_dsa_key
C- /etc/ssh/ssh_host_dsa_key.pub 0644 root root - /boot/ssh_host_dsa_key.pub
C- /etc/ssh/ssh_host_rsa_key 0600 root root - /boot/ssh_host_rsa_key
C- /etc/ssh/ssh_host_rsa_key.pub 0644 root root - /boot/ssh_host_rsa_key.pub
C- /etc/ssh/ssh_host_ecdsa_key 0600 root root - /boot/ssh_host_ecdsa_key
C- /etc/ssh/ssh_host_ecdsa_key.pub 0644 root root - /boot/ssh_host_ecdsa_key.pub
C- /etc/ssh/ssh_host_ed25519_key 0600 root root - /boot/ssh_host_ed25519_key
C- /etc/ssh/ssh_host_ed25519_key.pub 0644 root root - /boot/ssh_host_ed25519_key.pub
