[Unit]
Description=VLC
Wants=srv-chunks.mount
After=srv-chunks.mount
BindsTo=dev-video0.device
After=dev-video0.device

[Service]
User=vlc
DynamicUser=yes
SupplementaryGroups=video www-data
AmbientCapabilities=CAP_NET_BIND_SERVICE
ReadWritePaths=/srv/chunks
ExecStartPre=/usr/bin/v4l2-ctl -c video_bitrate_mode=1,video_bitrate=6000000,h264_i_frame_period=60,repeat_sequence_header=1
ExecStart=/usr/bin/vlc-wrapper -vvv -I dummy --ignore-config --no-plugins-cache --no-dbus --no-audio --no-video \
	v4l2://:chroma=h264:width=1920:height=1080:fps=30 \
	:sout=#rtp{sdp=rtsp://:554/live.sdp} --rtsp-timeout 10

Restart=always
RestartSec=2
CPUSchedulingPolicy=rr

[Install]
WantedBy=multi-user.target
