general: {
	configs_folder = "/etc/janus"
	plugins_folder = "/usr/lib/janus/plugins"
	transports_folder = "/usr/lib/janus/transports"
	events_folder = "/usr/lib/janus/events"
	loggers_folder = "/usr/lib/janus/loggers"

	debug_level = 4							# Debug/logging level, valid values are 0-7
	debug_timestamps = false
	debug_colors = false

	server_name = "raspipcam"
	#event_loops = 4

	protected_folders = [
		"/"
	]
}

media: {
	ipv6 = true
	no_media_timer = 0
	nack_optimizations = true
}

nat: {
	nice_debug = false
}

plugins: {
	disable = "libjanus_nosip.so"
}

transports: {
	disable = "libjanus_pfunix.so"
}

events: {
	broadcast = false
}
